# folder containing 1 folder per user, e.g. for user-12345 it should be input_img/user-12345/img1.png
LABELTOOL_USER_FOLDER=/home/node/app/input_img/

# allow running app as root
METEOR_ALLOW_SUPERUSER=true

# path to MongoDB where the labels are stored
# Note: make sure to backup and if this path is not provided it will be stored in a local folder and destroyed
# when the docker image is rebuilt!
MONGO_URL=mongodb://admin:whyN0C4sh@labeltool-db:27017/labeltool-local?authSource=admin
